# EmoticonCreater

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/emoticoncreater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gif_Theme.json
app/src/main/java/com/android/emoticoncreater/app/: APP.java  BaseActivity.java  BaseFragment.java  MDBaseActivity.java  MDBaseDrawerActivity.java
app/src/main/java/com/android/emoticoncreater/config/: Constants.java
app/src/main/java/com/android/emoticoncreater/db/: LiteOrmHelper.java
app/src/main/java/com/android/emoticoncreater/model/: GifText.java  GifTheme.java  PictureBean.java  SecretBean.java  ThreeProverbBean.java
app/src/main/java/com/android/emoticoncreater/ui/activity/: EmoticonFragment.java  GifEditActivity.java  GifThemeListActivity.java  MDMainActivity.java  MainActivity.java  OneEmoticonActivity.java  OneEmoticonEditActivity.java  SecretEditActivity.java  SecretListActivity.java  SettingsActivity.java  ShowPictureActivity.java  ShowSecretActivity.java  TellTheSecretActivity.java  ThemeListActivity.java  ThreeProverbListActivity.java  TripleSendActivity.java
app/src/main/java/com/android/emoticoncreater/ui/adapter/: EmoticonFragmentPagerAdapter.java  EmoticonListAdapter.java  GifThemeListAdapter.java  IOnListClickListener.java  OnListClickListener.java  SecretListAdapter.java  SecretPictureListAdapter.java  ThreeProverbListAdapter.java
app/src/main/java/com/android/emoticoncreater/ui/dialog/: DefaultAlertDialog.java  DefaultProgressDialog.java  TipsAlertDialog.java
app/src/main/java/com/android/emoticoncreater/ui/fragment/: SettingsFragment.java
app/src/main/java/com/android/emoticoncreater/utils/: AnimatedGifEncoder.java  AppManager.java  AssetsUtil.java  DataCleanManager.java  DisplayUtils.java  EmotionCreateUtils.java  FastClick.java  FileUtils.java  FloatingButtonBehavior.java  GifHelper.java  ImageDataHelper.java  ImageUtils.java  MyGlideModule.java  OneEmoticonHelper.java  PhotoFileProvider.java  PrefUtils.java  SDCardUtils.java  SecretHelper.java  SecretUtils.java  ThemeHelper.java  ThreadPoolUtil.java  TripleSendHelper.java  TripleSendUtils.java
app/src/main/java/com/android/emoticoncreater/widget/: SquareImageView.java
app/src/main/java/com/android/emoticoncreater/widget/imageloader/: GlideCircleTransform.java  ImageLoader.java  ImageLoaderFactory.java  ImageLoaderWrapper.java  SquareImageView.java
app/src/main/res/drawable/: ic_add_picture.xml  ic_color_lens.xml  ic_delete.xml  ic_done.xml  ic_filter_3.xml  ic_language.xml  ic_photo.xml  ic_photo_library.xml  selector_bg_button.xml  selector_bg_button_transparent.xml  shape_bg_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_gif_edit.xml  activity_gif_theme_list.xml  activity_main.xml  activity_md_main.xml  activity_one_emoticon.xml  activity_one_emoticon_edit.xml  activity_secret_edit.xml  activity_secret_list.xml  activity_settings.xml  activity_show_picture.xml  activity_show_secret.xml  activity_tell_the_secret.xml  activity_three_proverb_list.xml  activity_triple_send.xml  app_bar_main.xml  content_main.xml  dialog_tips_alert.xml  fragment_emoticon.xml  item_emoticon_list.xml  item_gif_theme_list.xml  item_secret_list.xml  item_secret_picture_list.xml  item_three_proverb_list.xml  layout_appbar.xml  layout_gif_text.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_confirm_create.xml  menu_one_emoticon.xml  menu_tools.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_dark.xml  theme_green.xml  theme_indigo.xml  theme_ligth_teal.xml  theme_pink.xml  theme_red.xml  theme_teal.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/android/emoticoncreater/: ExampleUnitTest.java
