apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.android.emoticoncreater"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 180606
        versionName "1.4"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true//启动代码混淆
            zipAlignEnabled true//Zipalign优化
            shrinkResources true// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    //自定义APK打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                def appName = 'EmoticonCreater_'
                def buildType = buildType.name
                def version = defaultConfig.versionName
                def build = defaultConfig.versionCode
                outputFileName = appName + version + "_" + build + "_" + buildType + ".apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation 'com.tencent.bugly:crashreport:2.6.6'

    implementation('com.github.bumptech.glide:glide:4.6.1', {
        exclude group: 'com.android.support'
    })
    annotationProcessor('com.github.bumptech.glide:compiler:4.6.1', {
        exclude group: 'com.android.support'
    })
}
