<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <files-path
            name="images"
            path="表情包生成器" />

        <external-path
            name="external_images"
            path="DCIM/表情包生成器" />

        <external-path
            name="external_cache_images"
            path="DCIM/表情包生成器/Cache" />

    </paths>
</resources>