<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="320dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:gravity="center"
                android:hint="标题"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_picture1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignStart="@+id/et_title"
                android:layout_below="@+id/et_title"
                android:background="@drawable/btn_plus"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_picture2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/et_title"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_picture1"
                android:background="@drawable/btn_plus"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_picture3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/et_title"
                android:layout_toEndOf="@+id/iv_picture2"
                android:background="@drawable/btn_plus"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/et_name1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignEnd="@+id/iv_picture1"
                android:layout_alignStart="@+id/iv_picture1"
                android:layout_below="@+id/iv_picture1"
                android:background="@null"
                android:gravity="center"
                android:hint="第一句话"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignEnd="@+id/iv_picture2"
                android:layout_alignStart="@+id/iv_picture2"
                android:layout_below="@+id/iv_picture2"
                android:background="@null"
                android:gravity="center"
                android:hint="第二句话"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignEnd="@+id/iv_picture3"
                android:layout_alignStart="@+id/iv_picture3"
                android:layout_below="@+id/iv_picture3"
                android:background="@null"
                android:gravity="center"
                android:hint="第三句话"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_do_create"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/selector_bg_button_green"
            android:gravity="center"
            android:text="生成"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_do_save"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_button_green"
                android:gravity="center"
                android:text="保存语录"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_do_send"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_button_green"
                android:gravity="center"
                android:text="发送图片"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
