<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FAFAFA">

    <include layout="@layout/layout_appbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_secret_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:layout_anchor="@+id/rv_secret_list"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="@string/floating_button_behavior" />

</android.support.design.widget.CoordinatorLayout>
